{
  "name": "package-cronjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
